HSE\-project\-python\-1\-2\-grade.Client package
================================================

Submodules
----------

HSE\-project\-python\-1\-2\-grade.Client.App module
---------------------------------------------------

.. automodule:: HSE-project-python-1-2-grade.Client.App
   :members:
   :undoc-members:
   :show-inheritance:

HSE\-project\-python\-1\-2\-grade.Client.app\_requests module
-------------------------------------------------------------

.. automodule:: HSE-project-python-1-2-grade.Client.app_requests
   :members:
   :undoc-members:
   :show-inheritance:

HSE\-project\-python\-1\-2\-grade.Client.config module
------------------------------------------------------

.. automodule:: HSE-project-python-1-2-grade.Client.config
   :members:
   :undoc-members:
   :show-inheritance:

HSE\-project\-python\-1\-2\-grade.Client.test\_client module
------------------------------------------------------------

.. automodule:: HSE-project-python-1-2-grade.Client.test_client
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: HSE-project-python-1-2-grade.Client
   :members:
   :undoc-members:
   :show-inheritance:
