HSE\-project\-python\-1\-2\-grade.Server\_router package
========================================================

Submodules
----------

HSE\-project\-python\-1\-2\-grade.Server\_router.api module
-----------------------------------------------------------

.. automodule:: HSE-project-python-1-2-grade.Server_router.api
   :members:
   :undoc-members:
   :show-inheritance:

HSE\-project\-python\-1\-2\-grade.Server\_router.config module
--------------------------------------------------------------

.. automodule:: HSE-project-python-1-2-grade.Server_router.config
   :members:
   :undoc-members:
   :show-inheritance:

HSE\-project\-python\-1\-2\-grade.Server\_router.run module
-----------------------------------------------------------

.. automodule:: HSE-project-python-1-2-grade.Server_router.run
   :members:
   :undoc-members:
   :show-inheritance:

HSE\-project\-python\-1\-2\-grade.Server\_router.test\_router module
--------------------------------------------------------------------

.. automodule:: HSE-project-python-1-2-grade.Server_router.test_router
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: HSE-project-python-1-2-grade.Server_router
   :members:
   :undoc-members:
   :show-inheritance:
